{
    "name": "vscode-htmlisp-syntax",
    "publisher": "Kizza7984",
    "displayName": "HTMLisp Syntax Highlighting",
    "description": "Syntax highlighting for HTMLisp.",
    "version": "0.0.1",
    "icon": "icon.png",
    "license": "AGPL-3.0",
    "engines": {
        "vscode": "^1.58.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "htmlisp",
            "aliases": ["HTMLisp", "htmlisp"],
            "extensions": [".htmlisp"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "htmlisp",
            "scopeName": "source.htmlisp",
            "path": "./syntaxes/htmlisp.tmLanguage.json"
        }]
    }
}